# kotlin-drmanhatan

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLICATION.md  README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
lib/: build.gradle.kts
lib/src/main/kotlin/br/com/lab/kotlin/drmanhatan/: CommonMetadata.kt  CommonMetadataEnricher.kt  DefaultEventBus.kt  DrManhatan.kt  Event.kt  EventBus.kt  EventEnricher.kt  EventFactory.kt  EventObserver.kt  HttpError.kt  Protocol.kt  ProtocolClose.kt  ProtocolEndpoint.kt  ProtocolFailure.kt  ProtocolMessage.kt  ProtocolMessageDirection.kt  ProtocolSessionTracker.kt  WebSocketSessionTracker.kt
lib/src/main/kotlin/br/com/lab/kotlin/drmanhatan/okhttp/: OkHttpWebSocketTelemetry.kt  OkHttpWebSocketTelemetryConfig.kt
lib/src/main/kotlin/io/animalab/drmanhatan/: CommonMetadata.kt  CommonMetadataEnricher.kt  DefaultEventBus.kt  DrManhatan.kt  Event.kt  EventBus.kt  EventEnricher.kt  EventFactory.kt  EventObserver.kt  HttpError.kt  Protocol.kt  ProtocolClose.kt  ProtocolEndpoint.kt  ProtocolFailure.kt  ProtocolMessage.kt  ProtocolMessageDirection.kt  ProtocolSessionTracker.kt  WebSocketSessionTracker.kt
lib/src/main/kotlin/io/animalab/drmanhatan/okhttp/: OkHttpWebSocketTelemetry.kt  OkHttpWebSocketTelemetryConfig.kt
lib/src/test/kotlin/br/com/lab/kotlin/drmanhatan/: DefaultEventBusTest.kt  DrManhatanTest.kt  EventFactoryTest.kt
lib/src/test/kotlin/br/com/lab/kotlin/drmanhatan/okhttp/: OkHttpWebSocketTelemetryTest.kt
lib/src/test/kotlin/io/animalab/drmanhatan/: DefaultEventBusTest.kt  DrManhatanTest.kt  EventFactoryTest.kt
lib/src/test/kotlin/io/animalab/drmanhatan/okhttp/: OkHttpWebSocketTelemetryTest.kt
scripts/: env.sh  publish-local.sh  test-lib.sh
