group=io.github.animalab-netizen
version=0.1.1
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
publicationRepositoryUrl=
publicationRepositoryUsername=
publicationRepositoryPassword=
publicationNamespace=
signingKeyId=
signingKey=
signingPassword=
organizationUrlKotlinDrManhatan=https://github.com/animalab-netizen
scmUrlKotlinDrManhatan=https://github.com/animalab-netizen/kotlin-drmanhatan
scmConnectionKotlinDrManhatan=scm:git:https://github.com/animalab-netizen/kotlin-drmanhatan.git
scmDeveloperConnectionKotlinDrManhatan=scm:git:git@github.com:animalab-netizen/kotlin-drmanhatan.git
